{
  "name": "gpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/resolver-glob": "^2.11.0",
    "@parcel/transformer-glsl": "^2.11.0",
    "@parcel/transformer-inline-string": "^2.11.0",
    "cross-env": "^7.0.3",
    "parcel": "^2.11.0",
    "parcel-plugin-static-files-copy": "^2.6.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.1",
    "gl-matrix": "^3.4.3",
    "three": "^0.160.0",
    "tweakpane": "^4.0.3"
  },
  "staticFiles": {
    "staticPath": "src/images/life",
    "watcherGlob": "**"
  }
}
